upstream static_ {
	server 127.0.0.1:8080;
}
upstream backend {
	server 127.0.0.1:8000;
}
server {
	listen 80 default_server;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
#	location ~* \.(127.0.0.1/hello/|127.0.0.1:8080)$ {
#		proxy_pass http://static_;
#	}
	location ^~ /hello/ {
		proxy_pass http://static_;
	}
	location / {
		proxy_pass http://backend;
	}

#server {
#	listen 8000;
#	proxy_set_header Host $host;
#	proxy_set_header X-Real-IP $remote_addr;
#	}
#	location / {
#		proxy_pass http://backend;
#	}
#
#	location ^~ /uploads/ {
#		root /home/box/web/;
#	}
#	
#	location ~* ^.+\.(jpeg|gif|jpg|txt|js|css)$ {
#		root /home/box/web/public/;
#	}
}
