upstream backend {
	server 0.0.0.0;
}
server {
	listen 80 default_server;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	location ~* \(127.0.0.1:8080|127.0.0.1/hello/)$ {
		proxy_pass http://backend:8080;
	}
	
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	
	location ~* ^.+\.(jpeg|gif|jpg|txt|js|css)$ {
		root /home/box/web/public/;
	}
}
